%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig01.04.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{202.97928357bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64052511)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig01.04.pdf}}%
    \put(0.22127005,0.60640448){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\zihao{-5}$Z$\end{tabular}}}}%
    \put(0.18647409,0.23686738){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\zihao{-5}$O$\end{tabular}}}}%
    \put(-0.00151551,0.00848686){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\zihao{-5}$X$\end{tabular}}}}%
    \put(0.67760767,0.22741607){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\zihao{-5}$Y$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig01.04.pdf}}%
    \put(0.38185364,0.47016153){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\zihao{-5}$A$\end{tabular}}}}%
    \put(0.27013203,0.34447477){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\zihao{-5}$r$\end{tabular}}}}%
    \put(0.38185364,0.30257914){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\zihao{-5}$z$\end{tabular}}}}%
    \put(0.44867033,0.15089021){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\zihao{-5}$x$\end{tabular}}}}%
    \put(0.25057183,0.07010821){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\zihao{-5}$y$\end{tabular}}}}%
    \put(0.19428753,0.14637626){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\zihao{-5}$K$\end{tabular}}}}%
  \end{picture}%
\endgroup%
